<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favii.ico" type="icon">
    <title>YHTEYSTIEDOT</title>
    <link rel="stylesheet" href="yhtey.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">ÄlyX Oy</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="aa.html">ETUSIVU</a></li>
                    <li><a href="tuotteet.html">TUOTTEET</a></li>
                    <li><a href="jälleenmyynti.html">JÄLLEENMYYNTI</a></li>
                    <li><a href="yhteystiedot.html">YHTEYSTIEDOT</a></li>
                </ul>
            </div>

            <video autoplay muted loop id="myVideo">
                <source src="vidi1.mp4" type="video/mp4">
              </video>
        </div> 
        <div class="content">
            <center>
            <h1>Toimipiste <span>ÄlyX Vaasa</span> <br>Sijaitsee osoitteessa:<br></h1>
            <p class="par">ÄlyX Oy, Pulmatie 100, 00101 Helsinki</p>
            <p>Meidän muut yhteystiedot ovat: puh. 555 123 4567, email: konttori@alyx.fi</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1805.1659912874502!2d21.60612218815007!3d63.099457343038296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x467d605beb32242d%3A0x322bbeadce451c0b!2sKotipizza!5e0!3m2!1sfi!2sfi!4v1664177933696!5m2!1sfi!2sfi" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </center>
                </div>
                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

    </body>
<style>

    *{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(1.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #fffb00;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}



</style>